<!DOCTYPE html><link rel="stylesheet" href="style.css"><title>Zondicons</title>
    <table>
        
        <tr>
            
        <th class="icon">Icon</th>
        <th class="iconName">Name</th>
    
        <th class="icon">Icon</th>
        <th class="iconName">Name</th>
    
        <th class="icon">Icon</th>
        <th class="iconName">Name</th>
    
        <th class="icon">Icon</th>
        <th class="iconName">Name</th>
    
        </tr>
    
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/add-outline.svg" alt="add-outline.svg">
            </td>
            <td class="iconName">Add-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/camera.svg" alt="camera.svg">
            </td>
            <td class="iconName">Camera.svg</td>
        
            <td class="icon">
                <img src="../zondicons/globe.svg" alt="globe.svg">
            </td>
            <td class="iconName">Globe.svg</td>
        
            <td class="icon">
                <img src="../zondicons/reply-all.svg" alt="reply-all.svg">
            </td>
            <td class="iconName">Reply-all.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/add-solid.svg" alt="add-solid.svg">
            </td>
            <td class="iconName">Add-solid.svg</td>
        
            <td class="icon">
                <img src="../zondicons/chart-bar.svg" alt="chart-bar.svg">
            </td>
            <td class="iconName">Chart-bar.svg</td>
        
            <td class="icon">
                <img src="../zondicons/hand-stop.svg" alt="hand-stop.svg">
            </td>
            <td class="iconName">Hand-stop.svg</td>
        
            <td class="icon">
                <img src="../zondicons/reply.svg" alt="reply.svg">
            </td>
            <td class="iconName">Reply.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/adjust.svg" alt="adjust.svg">
            </td>
            <td class="iconName">Adjust.svg</td>
        
            <td class="icon">
                <img src="../zondicons/chart-pie.svg" alt="chart-pie.svg">
            </td>
            <td class="iconName">Chart-pie.svg</td>
        
            <td class="icon">
                <img src="../zondicons/hard-drive.svg" alt="hard-drive.svg">
            </td>
            <td class="iconName">Hard-drive.svg</td>
        
            <td class="icon">
                <img src="../zondicons/repost.svg" alt="repost.svg">
            </td>
            <td class="iconName">Repost.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/airplane.svg" alt="airplane.svg">
            </td>
            <td class="iconName">Airplane.svg</td>
        
            <td class="icon">
                <img src="../zondicons/chat-bubble-dots.svg" alt="chat-bubble-dots.svg">
            </td>
            <td class="iconName">Chat-bubble-dots.svg</td>
        
            <td class="icon">
                <img src="../zondicons/headphones.svg" alt="headphones.svg">
            </td>
            <td class="iconName">Headphones.svg</td>
        
            <td class="icon">
                <img src="../zondicons/save-disk.svg" alt="save-disk.svg">
            </td>
            <td class="iconName">Save-disk.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/album.svg" alt="album.svg">
            </td>
            <td class="iconName">Album.svg</td>
        
            <td class="icon">
                <img src="../zondicons/checkmark-outline.svg" alt="checkmark-outline.svg">
            </td>
            <td class="iconName">Checkmark-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/home.svg" alt="home.svg">
            </td>
            <td class="iconName">Home.svg</td>
        
            <td class="icon">
                <img src="../zondicons/screen-full.svg" alt="screen-full.svg">
            </td>
            <td class="iconName">Screen-full.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/align-center.svg" alt="align-center.svg">
            </td>
            <td class="iconName">Align-center.svg</td>
        
            <td class="icon">
                <img src="../zondicons/checkmark.svg" alt="checkmark.svg">
            </td>
            <td class="iconName">Checkmark.svg</td>
        
            <td class="icon">
                <img src="../zondicons/hour-glass.svg" alt="hour-glass.svg">
            </td>
            <td class="iconName">Hour-glass.svg</td>
        
            <td class="icon">
                <img src="../zondicons/search.svg" alt="search.svg">
            </td>
            <td class="iconName">Search.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/align-justified.svg" alt="align-justified.svg">
            </td>
            <td class="iconName">Align-justified.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-down.svg" alt="cheveron-down.svg">
            </td>
            <td class="iconName">Cheveron-down.svg</td>
        
            <td class="icon">
                <img src="../zondicons/inbox-check.svg" alt="inbox-check.svg">
            </td>
            <td class="iconName">Inbox-check.svg</td>
        
            <td class="icon">
                <img src="../zondicons/send.svg" alt="send.svg">
            </td>
            <td class="iconName">Send.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/align-left.svg" alt="align-left.svg">
            </td>
            <td class="iconName">Align-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-left.svg" alt="cheveron-left.svg">
            </td>
            <td class="iconName">Cheveron-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/inbox-download.svg" alt="inbox-download.svg">
            </td>
            <td class="iconName">Inbox-download.svg</td>
        
            <td class="icon">
                <img src="../zondicons/share-01.svg" alt="share-01.svg">
            </td>
            <td class="iconName">Share-01.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/align-right.svg" alt="align-right.svg">
            </td>
            <td class="iconName">Align-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-outline-down.svg" alt="cheveron-outline-down.svg">
            </td>
            <td class="iconName">Cheveron-outline-down.svg</td>
        
            <td class="icon">
                <img src="../zondicons/inbox.svg" alt="inbox.svg">
            </td>
            <td class="iconName">Inbox.svg</td>
        
            <td class="icon">
                <img src="../zondicons/shield.svg" alt="shield.svg">
            </td>
            <td class="iconName">Shield.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/announcement.svg" alt="announcement.svg">
            </td>
            <td class="iconName">Announcement.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-outline-left.svg" alt="cheveron-outline-left.svg">
            </td>
            <td class="iconName">Cheveron-outline-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/indent-decrease.svg" alt="indent-decrease.svg">
            </td>
            <td class="iconName">Indent-decrease.svg</td>
        
            <td class="icon">
                <img src="../zondicons/shopping-cart.svg" alt="shopping-cart.svg">
            </td>
            <td class="iconName">Shopping-cart.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-outline-down.svg" alt="arrow-outline-down.svg">
            </td>
            <td class="iconName">Arrow-outline-down.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-outline-right.svg" alt="cheveron-outline-right.svg">
            </td>
            <td class="iconName">Cheveron-outline-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/indent-increase.svg" alt="indent-increase.svg">
            </td>
            <td class="iconName">Indent-increase.svg</td>
        
            <td class="icon">
                <img src="../zondicons/show-sidebar.svg" alt="show-sidebar.svg">
            </td>
            <td class="iconName">Show-sidebar.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-outline-left.svg" alt="arrow-outline-left.svg">
            </td>
            <td class="iconName">Arrow-outline-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-outline-up.svg" alt="cheveron-outline-up.svg">
            </td>
            <td class="iconName">Cheveron-outline-up.svg</td>
        
            <td class="icon">
                <img src="../zondicons/information-outline.svg" alt="information-outline.svg">
            </td>
            <td class="iconName">Information-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/shuffle.svg" alt="shuffle.svg">
            </td>
            <td class="iconName">Shuffle.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-outline-right.svg" alt="arrow-outline-right.svg">
            </td>
            <td class="iconName">Arrow-outline-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-right.svg" alt="cheveron-right.svg">
            </td>
            <td class="iconName">Cheveron-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/information-solid.svg" alt="information-solid.svg">
            </td>
            <td class="iconName">Information-solid.svg</td>
        
            <td class="icon">
                <img src="../zondicons/star-full.svg" alt="star-full.svg">
            </td>
            <td class="iconName">Star-full.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-outline-up.svg" alt="arrow-outline-up.svg">
            </td>
            <td class="iconName">Arrow-outline-up.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cheveron-up.svg" alt="cheveron-up.svg">
            </td>
            <td class="iconName">Cheveron-up.svg</td>
        
            <td class="icon">
                <img src="../zondicons/key.svg" alt="key.svg">
            </td>
            <td class="iconName">Key.svg</td>
        
            <td class="icon">
                <img src="../zondicons/station.svg" alt="station.svg">
            </td>
            <td class="iconName">Station.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thick-down.svg" alt="arrow-thick-down.svg">
            </td>
            <td class="iconName">Arrow-thick-down.svg</td>
        
            <td class="icon">
                <img src="../zondicons/clipboard.svg" alt="clipboard.svg">
            </td>
            <td class="iconName">Clipboard.svg</td>
        
            <td class="icon">
                <img src="../zondicons/keyboard.svg" alt="keyboard.svg">
            </td>
            <td class="iconName">Keyboard.svg</td>
        
            <td class="icon">
                <img src="../zondicons/store-front.svg" alt="store-front.svg">
            </td>
            <td class="iconName">Store-front.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thick-left.svg" alt="arrow-thick-left.svg">
            </td>
            <td class="iconName">Arrow-thick-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/close-outline.svg" alt="close-outline.svg">
            </td>
            <td class="iconName">Close-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/library.svg" alt="library.svg">
            </td>
            <td class="iconName">Library.svg</td>
        
            <td class="icon">
                <img src="../zondicons/stroke-width.svg" alt="stroke-width.svg">
            </td>
            <td class="iconName">Stroke-width.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thick-right.svg" alt="arrow-thick-right.svg">
            </td>
            <td class="iconName">Arrow-thick-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/close-solid.svg" alt="close-solid.svg">
            </td>
            <td class="iconName">Close-solid.svg</td>
        
            <td class="icon">
                <img src="../zondicons/light-bulb.svg" alt="light-bulb.svg">
            </td>
            <td class="iconName">Light-bulb.svg</td>
        
            <td class="icon">
                <img src="../zondicons/tablet.svg" alt="tablet.svg">
            </td>
            <td class="iconName">Tablet.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thick-up.svg" alt="arrow-thick-up.svg">
            </td>
            <td class="iconName">Arrow-thick-up.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cloud-upload.svg" alt="cloud-upload.svg">
            </td>
            <td class="iconName">Cloud-upload.svg</td>
        
            <td class="icon">
                <img src="../zondicons/link.svg" alt="link.svg">
            </td>
            <td class="iconName">Link.svg</td>
        
            <td class="icon">
                <img src="../zondicons/tag.svg" alt="tag.svg">
            </td>
            <td class="iconName">Tag.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thin-down.svg" alt="arrow-thin-down.svg">
            </td>
            <td class="iconName">Arrow-thin-down.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cloud.svg" alt="cloud.svg">
            </td>
            <td class="iconName">Cloud.svg</td>
        
            <td class="icon">
                <img src="../zondicons/list-add.svg" alt="list-add.svg">
            </td>
            <td class="iconName">List-add.svg</td>
        
            <td class="icon">
                <img src="../zondicons/target.svg" alt="target.svg">
            </td>
            <td class="iconName">Target.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thin-left.svg" alt="arrow-thin-left.svg">
            </td>
            <td class="iconName">Arrow-thin-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/code.svg" alt="code.svg">
            </td>
            <td class="iconName">Code.svg</td>
        
            <td class="icon">
                <img src="../zondicons/list.svg" alt="list.svg">
            </td>
            <td class="iconName">List.svg</td>
        
            <td class="icon">
                <img src="../zondicons/text-box.svg" alt="text-box.svg">
            </td>
            <td class="iconName">Text-box.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thin-right.svg" alt="arrow-thin-right.svg">
            </td>
            <td class="iconName">Arrow-thin-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/cog.svg" alt="cog.svg">
            </td>
            <td class="iconName">Cog.svg</td>
        
            <td class="icon">
                <img src="../zondicons/location-current.svg" alt="location-current.svg">
            </td>
            <td class="iconName">Location-current.svg</td>
        
            <td class="icon">
                <img src="../zondicons/text-decoration.svg" alt="text-decoration.svg">
            </td>
            <td class="iconName">Text-decoration.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/arrow-thin-up.svg" alt="arrow-thin-up.svg">
            </td>
            <td class="iconName">Arrow-thin-up.svg</td>
        
            <td class="icon">
                <img src="../zondicons/color-palette.svg" alt="color-palette.svg">
            </td>
            <td class="iconName">Color-palette.svg</td>
        
            <td class="icon">
                <img src="../zondicons/location.svg" alt="location.svg">
            </td>
            <td class="iconName">Location.svg</td>
        
            <td class="icon">
                <img src="../zondicons/thumbs-down.svg" alt="thumbs-down.svg">
            </td>
            <td class="iconName">Thumbs-down.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/artist.svg" alt="artist.svg">
            </td>
            <td class="iconName">Artist.svg</td>
        
            <td class="icon">
                <img src="../zondicons/compose.svg" alt="compose.svg">
            </td>
            <td class="iconName">Compose.svg</td>
        
            <td class="icon">
                <img src="../zondicons/lock-closed.svg" alt="lock-closed.svg">
            </td>
            <td class="iconName">Lock-closed.svg</td>
        
            <td class="icon">
                <img src="../zondicons/thumbs-up.svg" alt="thumbs-up.svg">
            </td>
            <td class="iconName">Thumbs-up.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/at-symbol.svg" alt="at-symbol.svg">
            </td>
            <td class="iconName">At-symbol.svg</td>
        
            <td class="icon">
                <img src="../zondicons/computer-desktop.svg" alt="computer-desktop.svg">
            </td>
            <td class="iconName">Computer-desktop.svg</td>
        
            <td class="icon">
                <img src="../zondicons/lock-open.svg" alt="lock-open.svg">
            </td>
            <td class="iconName">Lock-open.svg</td>
        
            <td class="icon">
                <img src="../zondicons/ticket.svg" alt="ticket.svg">
            </td>
            <td class="iconName">Ticket.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/attachment.svg" alt="attachment.svg">
            </td>
            <td class="iconName">Attachment.svg</td>
        
            <td class="icon">
                <img src="../zondicons/computer-laptop.svg" alt="computer-laptop.svg">
            </td>
            <td class="iconName">Computer-laptop.svg</td>
        
            <td class="icon">
                <img src="../zondicons/menu.svg" alt="menu.svg">
            </td>
            <td class="iconName">Menu.svg</td>
        
            <td class="icon">
                <img src="../zondicons/time.svg" alt="time.svg">
            </td>
            <td class="iconName">Time.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/backspace.svg" alt="backspace.svg">
            </td>
            <td class="iconName">Backspace.svg</td>
        
            <td class="icon">
                <img src="../zondicons/conversation.svg" alt="conversation.svg">
            </td>
            <td class="iconName">Conversation.svg</td>
        
            <td class="icon">
                <img src="../zondicons/mic.svg" alt="mic.svg">
            </td>
            <td class="iconName">Mic.svg</td>
        
            <td class="icon">
                <img src="../zondicons/timer.svg" alt="timer.svg">
            </td>
            <td class="iconName">Timer.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/backward-step.svg" alt="backward-step.svg">
            </td>
            <td class="iconName">Backward-step.svg</td>
        
            <td class="icon">
                <img src="../zondicons/credit-card.svg" alt="credit-card.svg">
            </td>
            <td class="iconName">Credit-card.svg</td>
        
            <td class="icon">
                <img src="../zondicons/minus-outline.svg" alt="minus-outline.svg">
            </td>
            <td class="iconName">Minus-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/tools.svg" alt="tools.svg">
            </td>
            <td class="iconName">Tools.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/backward.svg" alt="backward.svg">
            </td>
            <td class="iconName">Backward.svg</td>
        
            <td class="icon">
                <img src="../zondicons/dashboard.svg" alt="dashboard.svg">
            </td>
            <td class="iconName">Dashboard.svg</td>
        
            <td class="icon">
                <img src="../zondicons/minus-solid.svg" alt="minus-solid.svg">
            </td>
            <td class="iconName">Minus-solid.svg</td>
        
            <td class="icon">
                <img src="../zondicons/trash.svg" alt="trash.svg">
            </td>
            <td class="iconName">Trash.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/badge.svg" alt="badge.svg">
            </td>
            <td class="iconName">Badge.svg</td>
        
            <td class="icon">
                <img src="../zondicons/date-add.svg" alt="date-add.svg">
            </td>
            <td class="iconName">Date-add.svg</td>
        
            <td class="icon">
                <img src="../zondicons/mobile-devices.svg" alt="mobile-devices.svg">
            </td>
            <td class="iconName">Mobile-devices.svg</td>
        
            <td class="icon">
                <img src="../zondicons/travel.svg" alt="travel.svg">
            </td>
            <td class="iconName">Travel.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/battery-full.svg" alt="battery-full.svg">
            </td>
            <td class="iconName">Battery-full.svg</td>
        
            <td class="icon">
                <img src="../zondicons/dial-pad.svg" alt="dial-pad.svg">
            </td>
            <td class="iconName">Dial-pad.svg</td>
        
            <td class="icon">
                <img src="../zondicons/mood-happy.svg" alt="mood-happy.svg">
            </td>
            <td class="iconName">Mood-happy.svg</td>
        
            <td class="icon">
                <img src="../zondicons/trophy.svg" alt="trophy.svg">
            </td>
            <td class="iconName">Trophy.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/battery-half.svg" alt="battery-half.svg">
            </td>
            <td class="iconName">Battery-half.svg</td>
        
            <td class="icon">
                <img src="../zondicons/document-add.svg" alt="document-add.svg">
            </td>
            <td class="iconName">Document-add.svg</td>
        
            <td class="icon">
                <img src="../zondicons/mood-sad.svg" alt="mood-sad.svg">
            </td>
            <td class="iconName">Mood-sad.svg</td>
        
            <td class="icon">
                <img src="../zondicons/tuning.svg" alt="tuning.svg">
            </td>
            <td class="iconName">Tuning.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/battery-low.svg" alt="battery-low.svg">
            </td>
            <td class="iconName">Battery-low.svg</td>
        
            <td class="icon">
                <img src="../zondicons/document.svg" alt="document.svg">
            </td>
            <td class="iconName">Document.svg</td>
        
            <td class="icon">
                <img src="../zondicons/mouse.svg" alt="mouse.svg">
            </td>
            <td class="iconName">Mouse.svg</td>
        
            <td class="icon">
                <img src="../zondicons/upload.svg" alt="upload.svg">
            </td>
            <td class="iconName">Upload.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/beverage.svg" alt="beverage.svg">
            </td>
            <td class="iconName">Beverage.svg</td>
        
            <td class="icon">
                <img src="../zondicons/dots-horizontal-double.svg" alt="dots-horizontal-double.svg">
            </td>
            <td class="iconName">Dots-horizontal-double.svg</td>
        
            <td class="icon">
                <img src="../zondicons/music-notes.svg" alt="music-notes.svg">
            </td>
            <td class="iconName">Music-notes.svg</td>
        
            <td class="icon">
                <img src="../zondicons/usb.svg" alt="usb.svg">
            </td>
            <td class="iconName">Usb.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/block.svg" alt="block.svg">
            </td>
            <td class="iconName">Block.svg</td>
        
            <td class="icon">
                <img src="../zondicons/dots-horizontal-triple.svg" alt="dots-horizontal-triple.svg">
            </td>
            <td class="iconName">Dots-horizontal-triple.svg</td>
        
            <td class="icon">
                <img src="../zondicons/navigation-more.svg" alt="navigation-more.svg">
            </td>
            <td class="iconName">Navigation-more.svg</td>
        
            <td class="icon">
                <img src="../zondicons/user-group.svg" alt="user-group.svg">
            </td>
            <td class="iconName">User-group.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/bluetooth.svg" alt="bluetooth.svg">
            </td>
            <td class="iconName">Bluetooth.svg</td>
        
            <td class="icon">
                <img src="../zondicons/download.svg" alt="download.svg">
            </td>
            <td class="iconName">Download.svg</td>
        
            <td class="icon">
                <img src="../zondicons/network.svg" alt="network.svg">
            </td>
            <td class="iconName">Network.svg</td>
        
            <td class="icon">
                <img src="../zondicons/user.svg" alt="user.svg">
            </td>
            <td class="iconName">User.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/bolt.svg" alt="bolt.svg">
            </td>
            <td class="iconName">Bolt.svg</td>
        
            <td class="icon">
                <img src="../zondicons/duplicate.svg" alt="duplicate.svg">
            </td>
            <td class="iconName">Duplicate.svg</td>
        
            <td class="icon">
                <img src="../zondicons/news-paper.svg" alt="news-paper.svg">
            </td>
            <td class="iconName">News-paper.svg</td>
        
            <td class="icon">
                <img src="../zondicons/vector.svg" alt="vector.svg">
            </td>
            <td class="iconName">Vector.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/book-reference.svg" alt="book-reference.svg">
            </td>
            <td class="iconName">Book-reference.svg</td>
        
            <td class="icon">
                <img src="../zondicons/edit-copy.svg" alt="edit-copy.svg">
            </td>
            <td class="iconName">Edit-copy.svg</td>
        
            <td class="icon">
                <img src="../zondicons/notification.svg" alt="notification.svg">
            </td>
            <td class="iconName">Notification.svg</td>
        
            <td class="icon">
                <img src="../zondicons/video-camera.svg" alt="video-camera.svg">
            </td>
            <td class="iconName">Video-camera.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/bookmark.svg" alt="bookmark.svg">
            </td>
            <td class="iconName">Bookmark.svg</td>
        
            <td class="icon">
                <img src="../zondicons/edit-crop.svg" alt="edit-crop.svg">
            </td>
            <td class="iconName">Edit-crop.svg</td>
        
            <td class="icon">
                <img src="../zondicons/notifications-outline.svg" alt="notifications-outline.svg">
            </td>
            <td class="iconName">Notifications-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/view-carousel.svg" alt="view-carousel.svg">
            </td>
            <td class="iconName">View-carousel.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-all.svg" alt="border-all.svg">
            </td>
            <td class="iconName">Border-all.svg</td>
        
            <td class="icon">
                <img src="../zondicons/edit-cut.svg" alt="edit-cut.svg">
            </td>
            <td class="iconName">Edit-cut.svg</td>
        
            <td class="icon">
                <img src="../zondicons/pause-outline.svg" alt="pause-outline.svg">
            </td>
            <td class="iconName">Pause-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/view-column.svg" alt="view-column.svg">
            </td>
            <td class="iconName">View-column.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-bottom.svg" alt="border-bottom.svg">
            </td>
            <td class="iconName">Border-bottom.svg</td>
        
            <td class="icon">
                <img src="../zondicons/edit-pencil.svg" alt="edit-pencil.svg">
            </td>
            <td class="iconName">Edit-pencil.svg</td>
        
            <td class="icon">
                <img src="../zondicons/pause-solid.svg" alt="pause-solid.svg">
            </td>
            <td class="iconName">Pause-solid.svg</td>
        
            <td class="icon">
                <img src="../zondicons/view-hide.svg" alt="view-hide.svg">
            </td>
            <td class="iconName">View-hide.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-horizontal.svg" alt="border-horizontal.svg">
            </td>
            <td class="iconName">Border-horizontal.svg</td>
        
            <td class="icon">
                <img src="../zondicons/envelope.svg" alt="envelope.svg">
            </td>
            <td class="iconName">Envelope.svg</td>
        
            <td class="icon">
                <img src="../zondicons/pause.svg" alt="pause.svg">
            </td>
            <td class="iconName">Pause.svg</td>
        
            <td class="icon">
                <img src="../zondicons/view-list.svg" alt="view-list.svg">
            </td>
            <td class="iconName">View-list.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-inner.svg" alt="border-inner.svg">
            </td>
            <td class="iconName">Border-inner.svg</td>
        
            <td class="icon">
                <img src="../zondicons/exclamation-outline.svg" alt="exclamation-outline.svg">
            </td>
            <td class="iconName">Exclamation-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/pen-tool.svg" alt="pen-tool.svg">
            </td>
            <td class="iconName">Pen-tool.svg</td>
        
            <td class="icon">
                <img src="../zondicons/view-show.svg" alt="view-show.svg">
            </td>
            <td class="iconName">View-show.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-left.svg" alt="border-left.svg">
            </td>
            <td class="iconName">Border-left.svg</td>
        
            <td class="icon">
                <img src="../zondicons/exclamation-solid.svg" alt="exclamation-solid.svg">
            </td>
            <td class="iconName">Exclamation-solid.svg</td>
        
            <td class="icon">
                <img src="../zondicons/phone.svg" alt="phone.svg">
            </td>
            <td class="iconName">Phone.svg</td>
        
            <td class="icon">
                <img src="../zondicons/view-tile.svg" alt="view-tile.svg">
            </td>
            <td class="iconName">View-tile.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-none.svg" alt="border-none.svg">
            </td>
            <td class="iconName">Border-none.svg</td>
        
            <td class="icon">
                <img src="../zondicons/explore.svg" alt="explore.svg">
            </td>
            <td class="iconName">Explore.svg</td>
        
            <td class="icon">
                <img src="../zondicons/photo.svg" alt="photo.svg">
            </td>
            <td class="iconName">Photo.svg</td>
        
            <td class="icon">
                <img src="../zondicons/volume-down.svg" alt="volume-down.svg">
            </td>
            <td class="iconName">Volume-down.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-outer.svg" alt="border-outer.svg">
            </td>
            <td class="iconName">Border-outer.svg</td>
        
            <td class="icon">
                <img src="../zondicons/factory.svg" alt="factory.svg">
            </td>
            <td class="iconName">Factory.svg</td>
        
            <td class="icon">
                <img src="../zondicons/play-outline.svg" alt="play-outline.svg">
            </td>
            <td class="iconName">Play-outline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/volume-mute.svg" alt="volume-mute.svg">
            </td>
            <td class="iconName">Volume-mute.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-right.svg" alt="border-right.svg">
            </td>
            <td class="iconName">Border-right.svg</td>
        
            <td class="icon">
                <img src="../zondicons/film.svg" alt="film.svg">
            </td>
            <td class="iconName">Film.svg</td>
        
            <td class="icon">
                <img src="../zondicons/play.svg" alt="play.svg">
            </td>
            <td class="iconName">Play.svg</td>
        
            <td class="icon">
                <img src="../zondicons/volume-off.svg" alt="volume-off.svg">
            </td>
            <td class="iconName">Volume-off.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-top.svg" alt="border-top.svg">
            </td>
            <td class="iconName">Border-top.svg</td>
        
            <td class="icon">
                <img src="../zondicons/filter.svg" alt="filter.svg">
            </td>
            <td class="iconName">Filter.svg</td>
        
            <td class="icon">
                <img src="../zondicons/playlist.svg" alt="playlist.svg">
            </td>
            <td class="iconName">Playlist.svg</td>
        
            <td class="icon">
                <img src="../zondicons/volume-up.svg" alt="volume-up.svg">
            </td>
            <td class="iconName">Volume-up.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/border-vertical.svg" alt="border-vertical.svg">
            </td>
            <td class="iconName">Border-vertical.svg</td>
        
            <td class="icon">
                <img src="../zondicons/flashlight.svg" alt="flashlight.svg">
            </td>
            <td class="iconName">Flashlight.svg</td>
        
            <td class="icon">
                <img src="../zondicons/plugin.svg" alt="plugin.svg">
            </td>
            <td class="iconName">Plugin.svg</td>
        
            <td class="icon">
                <img src="../zondicons/wallet.svg" alt="wallet.svg">
            </td>
            <td class="iconName">Wallet.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/box.svg" alt="box.svg">
            </td>
            <td class="iconName">Box.svg</td>
        
            <td class="icon">
                <img src="../zondicons/folder.svg" alt="folder.svg">
            </td>
            <td class="iconName">Folder.svg</td>
        
            <td class="icon">
                <img src="../zondicons/portfolio.svg" alt="portfolio.svg">
            </td>
            <td class="iconName">Portfolio.svg</td>
        
            <td class="icon">
                <img src="../zondicons/watch.svg" alt="watch.svg">
            </td>
            <td class="iconName">Watch.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/brightness-down.svg" alt="brightness-down.svg">
            </td>
            <td class="iconName">Brightness-down.svg</td>
        
            <td class="icon">
                <img src="../zondicons/format-bold.svg" alt="format-bold.svg">
            </td>
            <td class="iconName">Format-bold.svg</td>
        
            <td class="icon">
                <img src="../zondicons/printer.svg" alt="printer.svg">
            </td>
            <td class="iconName">Printer.svg</td>
        
            <td class="icon">
                <img src="../zondicons/window-new.svg" alt="window-new.svg">
            </td>
            <td class="iconName">Window-new.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/brightness-up.svg" alt="brightness-up.svg">
            </td>
            <td class="iconName">Brightness-up.svg</td>
        
            <td class="icon">
                <img src="../zondicons/format-font-size.svg" alt="format-font-size.svg">
            </td>
            <td class="iconName">Format-font-size.svg</td>
        
            <td class="icon">
                <img src="../zondicons/question.svg" alt="question.svg">
            </td>
            <td class="iconName">Question.svg</td>
        
            <td class="icon">
                <img src="../zondicons/window-open.svg" alt="window-open.svg">
            </td>
            <td class="iconName">Window-open.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/bug.svg" alt="bug.svg">
            </td>
            <td class="iconName">Bug.svg</td>
        
            <td class="icon">
                <img src="../zondicons/format-italic.svg" alt="format-italic.svg">
            </td>
            <td class="iconName">Format-italic.svg</td>
        
            <td class="icon">
                <img src="../zondicons/queue.svg" alt="queue.svg">
            </td>
            <td class="iconName">Queue.svg</td>
        
            <td class="icon">
                <img src="../zondicons/window.svg" alt="window.svg">
            </td>
            <td class="iconName">Window.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/buoy.svg" alt="buoy.svg">
            </td>
            <td class="iconName">Buoy.svg</td>
        
            <td class="icon">
                <img src="../zondicons/format-underline.svg" alt="format-underline.svg">
            </td>
            <td class="iconName">Format-underline.svg</td>
        
            <td class="icon">
                <img src="../zondicons/radar.svg" alt="radar.svg">
            </td>
            <td class="iconName">Radar.svg</td>
        
            <td class="icon">
                <img src="../zondicons/wrench.svg" alt="wrench.svg">
            </td>
            <td class="iconName">Wrench.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/calculator.svg" alt="calculator.svg">
            </td>
            <td class="iconName">Calculator.svg</td>
        
            <td class="icon">
                <img src="../zondicons/forward-step.svg" alt="forward-step.svg">
            </td>
            <td class="iconName">Forward-step.svg</td>
        
            <td class="icon">
                <img src="../zondicons/refresh.svg" alt="refresh.svg">
            </td>
            <td class="iconName">Refresh.svg</td>
        
            <td class="icon">
                <img src="../zondicons/zoom-in.svg" alt="zoom-in.svg">
            </td>
            <td class="iconName">Zoom-in.svg</td>
        
            </tr>
        
            <tr>
                
            <td class="icon">
                <img src="../zondicons/calendar.svg" alt="calendar.svg">
            </td>
            <td class="iconName">Calendar.svg</td>
        
            <td class="icon">
                <img src="../zondicons/forward.svg" alt="forward.svg">
            </td>
            <td class="iconName">Forward.svg</td>
        
            <td class="icon">
                <img src="../zondicons/reload.svg" alt="reload.svg">
            </td>
            <td class="iconName">Reload.svg</td>
        
            <td class="icon">
                <img src="../zondicons/zoom-out.svg" alt="zoom-out.svg">
            </td>
            <td class="iconName">Zoom-out.svg</td>
        
            </tr>
        
    </table>
